# PrivateSiteMVC

./: .gitignore  PrivateSite.sln
PrivateSite/: PrivateSite.csproj  Program.cs  appsettings.json
PrivateSite/Controllers/: ContactController.cs  HomeController.cs
PrivateSite/Data/: ApplicationDbContext.cs
PrivateSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrivateSite/Models/: ContactViewModel.cs  ErrorViewModel.cs
PrivateSite/Properties/: launchSettings.json
PrivateSite/Views/: _ViewImports.cshtml
PrivateSite/Views/Contact/: Contact.cshtml  EmailConfirmation.cshtml
PrivateSite/Views/Home/: Contact.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml
PrivateSite/Views/Shared/: _Layout.cshtml
PrivateSite/_Archive/: index.html  portfolio.html
PrivateSite/_Archive/css/: custom.css
PrivateSite/wwwroot/css/: style.css
