<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PrivateSite-69BFF3C2-6E20-41EB-B574-12E8877350DB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\author\**" />
    <Compile Remove="wwwroot\images\blog\**" />
    <Content Remove="wwwroot\images\author\**" />
    <Content Remove="wwwroot\images\blog\**" />
    <EmbeddedResource Remove="wwwroot\images\author\**" />
    <EmbeddedResource Remove="wwwroot\images\blog\**" />
    <None Remove="wwwroot\images\author\**" />
    <None Remove="wwwroot\images\blog\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\404.html" />
    <Content Remove="wwwroot\assets\resume.docx" />
    <Content Remove="wwwroot\blog-fullwidth.html" />
    <Content Remove="wwwroot\blog-left-sidebar.html" />
    <Content Remove="wwwroot\blog-right-sidebar.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\vendor\slate.min.css" />
    <Content Remove="wwwroot\gallery.html" />
    <Content Remove="wwwroot\images\about\about-team.png" />
    <Content Remove="wwwroot\images\about\about.jpg" />
    <Content Remove="wwwroot\images\about\about.png" />
    <Content Remove="wwwroot\images\about\ProfilePic.jpg" />
    <Content Remove="wwwroot\images\avater-1.jpg" />
    <Content Remove="wwwroot\images\avater-2.jpg" />
    <Content Remove="wwwroot\images\avater.jpg" />
    <Content Remove="wwwroot\images\clients\customer.gif" />
    <Content Remove="wwwroot\images\clients\logo-1.jpg" />
    <Content Remove="wwwroot\images\clients\logo-2.jpg" />
    <Content Remove="wwwroot\images\clients\logo-3.jpg" />
    <Content Remove="wwwroot\images\clients\logo-4.jpg" />
    <Content Remove="wwwroot\images\clients\logo-5.jpg" />
    <Content Remove="wwwroot\images\icons\close.png" />
    <Content Remove="wwwroot\images\icons\i_next.png" />
    <Content Remove="wwwroot\images\icons\i_prev.png" />
    <Content Remove="wwwroot\images\icons\left.png" />
    <Content Remove="wwwroot\images\icons\map-marker.png" />
    <Content Remove="wwwroot\images\icons\next.png" />
    <Content Remove="wwwroot\images\icons\prev.png" />
    <Content Remove="wwwroot\images\icons\quotes.png" />
    <Content Remove="wwwroot\images\icons\right.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\portfoliopic.JPG" />
    <Content Remove="wwwroot\images\portfolio\arrow.png" />
    <Content Remove="wwwroot\images\portfolio\arrow2.png" />
    <Content Remove="wwwroot\images\portfolio\botw.png" />
    <Content Remove="wwwroot\images\portfolio\conny.png" />
    <Content Remove="wwwroot\images\portfolio\dungeon.png" />
    <Content Remove="wwwroot\images\portfolio\item-1.jpg" />
    <Content Remove="wwwroot\images\portfolio\item-2.jpg" />
    <Content Remove="wwwroot\images\portfolio\item-3.jpg" />
    <Content Remove="wwwroot\images\portfolio\item-4.jpg" />
    <Content Remove="wwwroot\images\portfolio\item-5.jpg" />
    <Content Remove="wwwroot\images\portfolio\item-6.jpg" />
    <Content Remove="wwwroot\images\portfolio\mole.png" />
    <Content Remove="wwwroot\images\portfolio\moon.jpg" />
    <Content Remove="wwwroot\images\portfolio\post-1.jpg" />
    <Content Remove="wwwroot\images\Screenshot 2022-08-21 092200.png" />
    <Content Remove="wwwroot\images\slider.jpg" />
    <Content Remove="wwwroot\images\slider.png" />
    <Content Remove="wwwroot\images\team.jpg" />
    <Content Remove="wwwroot\images\team.png" />
    <Content Remove="wwwroot\images\team\brittanyDodd.jpg" />
    <Content Remove="wwwroot\images\team\caseyBrown.jpg" />
    <Content Remove="wwwroot\images\team\johnWalls.jpg" />
    <Content Remove="wwwroot\images\team\kurtisCaldwell.jpeg" />
    <Content Remove="wwwroot\images\team\paigeScott.jpg" />
    <Content Remove="wwwroot\images\team\seanCoyan.jpg" />
    <Content Remove="wwwroot\images\team\stormAgnew.jpg" />
    <Content Remove="wwwroot\images\team\tannerLampson.JPG" />
    <Content Remove="wwwroot\images\team\team-1.jpg" />
    <Content Remove="wwwroot\images\team\team-2.jpg" />
    <Content Remove="wwwroot\images\team\team-3.jpg" />
    <Content Remove="wwwroot\images\team\team-4.jpg" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\links.html" />
    <Content Remove="wwwroot\plugins\animate-css\animate.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\facncybox\jquery.fancybox.css" />
    <Content Remove="wwwroot\plugins\facncybox\jquery.fancybox.js" />
    <Content Remove="wwwroot\plugins\form-validation\jquery.form.js" />
    <Content Remove="wwwroot\plugins\form-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\plugins\hover\hover-min.css" />
    <Content Remove="wwwroot\plugins\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\plugins\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\plugins\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\plugins\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\plugins\ionicons\ionicons.min.css" />
    <Content Remove="wwwroot\plugins\jQurey\jquery.min.js" />
    <Content Remove="wwwroot\plugins\modernizr\modernizr-2.6.2.min.js" />
    <Content Remove="wwwroot\plugins\slick\ajax-loader.gif" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.eot" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.svg" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.ttf" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.woff" />
    <Content Remove="wwwroot\plugins\slick\slick-theme.css" />
    <Content Remove="wwwroot\plugins\slick\slick.css" />
    <Content Remove="wwwroot\plugins\slick\slick.min.js" />
    <Content Remove="wwwroot\plugins\slider.css" />
    <Content Remove="wwwroot\plugins\slider\slider.css" />
    <Content Remove="wwwroot\plugins\slider\slider.js" />
    <Content Remove="wwwroot\plugins\wow-js\wow.min.js" />
    <Content Remove="wwwroot\portfolio.html" />
    <Content Remove="wwwroot\single-portfolio.html" />
    <Content Remove="wwwroot\single-post.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\404.html" />
    <None Include="wwwroot\assets\resume.docx" />
    <None Include="wwwroot\blog-fullwidth.html" />
    <None Include="wwwroot\blog-left-sidebar.html" />
    <None Include="wwwroot\blog-right-sidebar.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\vendor\slate.min.css" />
    <None Include="wwwroot\gallery.html" />
    <None Include="wwwroot\images\about\about-team.png" />
    <None Include="wwwroot\images\about\about.jpg" />
    <None Include="wwwroot\images\about\about.png" />
    <None Include="wwwroot\images\about\ProfilePic.jpg" />
    <None Include="wwwroot\images\clients\customer.gif" />
    <None Include="wwwroot\images\clients\logo-1.jpg" />
    <None Include="wwwroot\images\clients\logo-2.jpg" />
    <None Include="wwwroot\images\clients\logo-3.jpg" />
    <None Include="wwwroot\images\clients\logo-4.jpg" />
    <None Include="wwwroot\images\clients\logo-5.jpg" />
    <None Include="wwwroot\images\icons\close.png" />
    <None Include="wwwroot\images\icons\i_next.png" />
    <None Include="wwwroot\images\icons\i_prev.png" />
    <None Include="wwwroot\images\icons\left.png" />
    <None Include="wwwroot\images\icons\map-marker.png" />
    <None Include="wwwroot\images\icons\next.png" />
    <None Include="wwwroot\images\icons\prev.png" />
    <None Include="wwwroot\images\icons\quotes.png" />
    <None Include="wwwroot\images\icons\right.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\portfoliopic.JPG" />
    <None Include="wwwroot\images\portfolio\arrow.png" />
    <None Include="wwwroot\images\portfolio\arrow2.png" />
    <None Include="wwwroot\images\portfolio\botw.png" />
    <None Include="wwwroot\images\portfolio\conny.png" />
    <None Include="wwwroot\images\portfolio\dungeon.png" />
    <None Include="wwwroot\images\portfolio\mole.png" />
    <None Include="wwwroot\images\portfolio\moon.jpg" />
    <None Include="wwwroot\images\Screenshot 2022-08-21 092200.png" />
    <None Include="wwwroot\images\slider.png" />
    <None Include="wwwroot\images\team.png" />
    <None Include="wwwroot\images\team\brittanyDodd.jpg" />
    <None Include="wwwroot\images\team\caseyBrown.jpg" />
    <None Include="wwwroot\images\team\johnWalls.jpg" />
    <None Include="wwwroot\images\team\kurtisCaldwell.jpeg" />
    <None Include="wwwroot\images\team\paigeScott.jpg" />
    <None Include="wwwroot\images\team\seanCoyan.jpg" />
    <None Include="wwwroot\images\team\stormAgnew.jpg" />
    <None Include="wwwroot\images\team\tannerLampson.JPG" />
    <None Include="wwwroot\images\team\team-1.jpg" />
    <None Include="wwwroot\images\team\team-2.jpg" />
    <None Include="wwwroot\images\team\team-3.jpg" />
    <None Include="wwwroot\images\team\team-4.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\links.html" />
    <None Include="wwwroot\plugins\animate-css\animate.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\facncybox\jquery.fancybox.css" />
    <None Include="wwwroot\plugins\facncybox\jquery.fancybox.js" />
    <None Include="wwwroot\plugins\form-validation\jquery.form.js" />
    <None Include="wwwroot\plugins\form-validation\jquery.validate.min.js" />
    <None Include="wwwroot\plugins\hover\hover-min.css" />
    <None Include="wwwroot\plugins\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\plugins\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\plugins\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\plugins\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\plugins\ionicons\ionicons.min.css" />
    <None Include="wwwroot\plugins\jQurey\jquery.min.js" />
    <None Include="wwwroot\plugins\modernizr\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\plugins\slick\ajax-loader.gif" />
    <None Include="wwwroot\plugins\slick\fonts\slick.eot" />
    <None Include="wwwroot\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick\fonts\slick.ttf" />
    <None Include="wwwroot\plugins\slick\fonts\slick.woff" />
    <None Include="wwwroot\plugins\slick\slick-theme.css" />
    <None Include="wwwroot\plugins\slick\slick.css" />
    <None Include="wwwroot\plugins\slick\slick.min.js" />
    <None Include="wwwroot\plugins\slider.css" />
    <None Include="wwwroot\plugins\slider\slider.css" />
    <None Include="wwwroot\plugins\slider\slider.js" />
    <None Include="wwwroot\plugins\wow-js\wow.min.js" />
    <None Include="wwwroot\portfolio.html" />
    <None Include="wwwroot\single-portfolio.html" />
    <None Include="wwwroot\single-post.html" />
  </ItemGroup>

</Project>
